# 前端Dockerfile - 提供静态文件服务
FROM nginx:alpine

# 复制nginx配置
COPY nginx.conf /etc/nginx/nginx.conf

# 从构建阶段复制构建产物
FROM node:18-alpine AS builder
WORKDIR /app
# 只复制必要文件以加速缓存
COPY package.json package-lock.json* ./
COPY vite.config.ts tsconfig.json ./
COPY index.html ./ 
COPY public ./public
COPY src ./src
RUN npm ci
# 设置环境变量构建时替换API地址
ARG VITE_API_BASE_URL=http://localhost:3001/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN npm run build

# 将构建结果复制到nginx镜像
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]